spring.application.name=proyecto
spring.data.mongodb.uri=mongodb+srv://Andreec2:000226350Aa.@cluster0.xq9he.mongodb.net/RoomMatesDB?retryWrites=true&w=majority
spring.data.mongodb.database=RoomMatesDB